#----------------------------------------------
#User application makerules - should be included into user application Makefile
#----------------------------------------------

include $(COMPONENTS_PATH)/../lib/Makerules_ZigBit_Atmega1281_8Mhz_Gcc

#-Compiler flags-------------------------------
CFLAGS = -Os -c -Wall -W -ffunction-sections -mmcu=atmega1281 -mcall-prologues -fshort-enums -DATMEGA1281 -DHAL_8MHz -DPLATFORM_ZIGBIT -DNONE_OS -DAT86RF230 -D_IEEE_ZIGBEE_COMPLIANCE_ -D_SYS_MAC_PHY_HWD_TASK_ -D_SYS_HAL_TASK_ -D_SYS_MAC_HWI_TASK_ -D_SYS_BSP_TASK_ -D_SYS_APL_TASK_ -D_SYS_NWK_TASK_ -D_SYS_APS_TASK_ -D_SYS_ZDO_TASK_ -D_ROUTER_ -D_FFD_ -D_NWK_GROUP_ -D_NWK_CHECK_OUT_BROADCAST_ -D_APS_FRAGMENTATION_ -D_APS_MULTICAST_ -D_BINDING_ -D_COMMISSIONING_ -D_POWER_FAILURE_
CFLAGS += $(BOARDCFLAGS)
#-Libraries names------------------------------
STACK_LIB = Bc_Router_ZigBit_Atmega1281_Rf230_8Mhz_Gcc
HAL_LIB = HAL_ZigBit_Atmega1281_8Mhz_Gcc
CS_LIB    = ConfigServer
PDS_LIB   = PersistDataServer
OFD_LIB   = OFD
OTAU_SERVER_LIB = OTAUServer

#-Stack components paths-----------------------
HAL_HWD_COMMON_PATH = $(COMPONENTS_PATH)/./HAL/avr/atmega1281/common
HAL_MAC_API_PATH = $(COMPONENTS_PATH)/./HAL/avr/atmega1281/zigBit
HAL_PATH     = $(COMPONENTS_PATH)/./HAL
MAC_PHY_PATH = $(COMPONENTS_PATH)/./MAC_PHY
NWK_PATH     = $(COMPONENTS_PATH)/./NWK
APS_PATH     = $(COMPONENTS_PATH)/./APS
ZDO_PATH     = $(COMPONENTS_PATH)/./ZDO
SSP_PATH     = $(COMPONENTS_PATH)/./Security/ServiceProvider
TC_PATH      = $(COMPONENTS_PATH)/./Security/TrustCentre
OTAU_SERVER_PATH = $(COMPONENTS_PATH)/../Services/OTAU/server
CS_PATH      = $(COMPONENTS_PATH)/./ConfigServer
PDS_PATH     = $(COMPONENTS_PATH)/./PersistDataServer
BSP_PATH     = $(COMPONENTS_PATH)/./BSP
DRIVERS_PATH = $(COMPONENTS_PATH)/./HAL/drivers

